apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: laravel-rolebinding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: laravel-role
subjects:
- kind: ServiceAccount
  name: laravel-serviceaccount
  namespace: default